Maintaining Project Codes for app wise


Bakery App:

MobileApP : Is a react native application
Server : Is node + express application
Database : postgress sql
AdminPortal : Angular admin portal


* User type:
   User, Superadmin, Admin
* Offer type: 
   Flat, Percent, Point

Important Feature:
1) Refer and Reward functionality
2) Offer with exiper date
3) Product with multiple weightage

User Login:
User : 
 - Login by app using mobile number and otp

Super admin:
 - Login by admin portal

Admin:
 - Not in use

While creating user we create one refer code to every user for refral program.
After login on app user can share app link with freinds , family etc... and will recived 
reward points after get place first order by friend or family.

Offer will automatically expire after end date passed.

